#API key provider
API_KEY_ALCHEMY = ""
API_KEY_INFURA = ""

#API key scan
API_KEY_ETHERSCAN = ""
API_KEY_ARBISCAN = ""
API_KEY_BSCSCAN = ""
API_KEY_BASESCAN = ""
API_KEY_POLYGONSCAN = ""
API_KEY_SNOWTRACE = ""
API_KEY_BLASTSCAN = ""
API_KEY_OPTIMISMSCAN = ""

#Private key
PRIVATE_KEY = ""